SYMBOL		X_hi	2
SYMBOL		X_lo	3
SYMBOL		Y_hi	4
SYMBOL		Y_lo	5
SYMBOL		Z_th	1
SYMBOL		Z_hi	6
SYMBOL		Z_lo	7
SYMBOL		TEMP_hi	8
SYMBOL		TEMP_lo	9
MAIN							# Set up variables
	LOADi		9
	STOREA		X_lo
	LOADi		3
	STOREA		X_hi
	LOADi		33
	STOREA		Y_lo
	LOADi		7
	STOREA		Y_hi
	
	LOADi		0
	STOREA		TEMP_hi
	STORE		TEMP_lo
	STORE		Z_hi
	STORE		Z_lo
	JMP			MUL_LOOP
	
MUL_LOOP						# Do the actual Multiplication
	LOAD		X_lo
	qADD		Z_lo
	STORE
	LOAD		X_hi
	qADDc		Z_hi
	STORE
	LOADi		0
	qADDc		Z_th
	STORE
	
	LOADi		1
	qADD		TEMP_lo
	STORE
	LOADi		0
	qADDc		TEMP_hi
	STORE
	
	LOAD		TEMP_lo
	qEQL		Y_lo
	JNZ			MUL_CHECK_EQL
	JMP			MUL_LOOP
	
MUL_CHECK_EQL
	LOAD		TEMP_hi
	qEQL		Y_hi
	JNZ			HALT
	JMP			MUL_LOOP
	
HALT							# Output result and halt
	LOADi		0
	qADD		Z_th
	OUT
	NOP
	NOP
	NOP
	NOP
	NOP
	qADD		Z_hi
	OUT
	NOP
	NOP
	NOP
	NOP
	NOP
	JMP			HALT