SYMBOL		ZERO	0
SYMBOL		X		1
SYMBOL		Y		2
SYMBOL		Z		3
SYMBOL		TEMP_HI	4
SYMBOL		TEMP	5
SYMBOL		CNTR	6
SYMBOL		CNTR2	7
MAIN
	LOADi		52	// 57 9
	STOREA		X
	LOADi		3
	STOREA		Y
	LOADi		0
	STOREA		ZERO
	CALL		DIV
	JMP			HALT
	
DIV
	LOAD		Y
	qMAG		X
	JNZ			DIV_RETURN_ONE
	
	LOADi		0
	STOREA		Z
	STORE		CNTR
	STORE		TEMP_HI
	LOAD		X
	STOREA		TEMP
DIV_LOOP
	LOADi		6
	qEQL		CNTR
	JNZ			DIV_FINISH
	
	LOAD		Z
	qADD
	STORE
	
	LOAD		TEMP
	qADD
	STORE
	LOAD		TEMP_HI
	ADDc
	STORE
	
	qMAG		Y
	STORE		CNTR2
	EQL			Y
	qADD		CNTR2
	JZ			DIV_NOT_LARGER_OR_EQUAL
	
	LOAD		TEMP_HI
	qSUB		Y
	STORE		TEMP_HI
	
	LOADi		1
	qADD		Z
	STORE
	
DIV_NOT_LARGER_OR_EQUAL
	
	LOADi		1
	qADD		CNTR
	STORE
	
	JMP			DIV_LOOP
	
DIV_RETURN_ONE
	LOADi		1
	STOREA		Z
DIV_FINISH
	RETURN

HALT
	LOADi		0
	qADD		Z
	OUT
	JMP			HALT