SYMBOL		ZERO	0
SYMBOL		X		2
SYMBOL		Y		3
SYMBOL		Z		4
SYMBOL		TEMP	5
SYMBOL		CNTR	6
SYMBOL		CNTR2	7
SYMBOL		LSH_BY	8
SYMBOL		LSH_V	9
SYMBOL		C1		60
SYMBOL		C2		59

MAIN
	LOADi		5
	STOREA		X
	LOADi		6
	STOREA		Y
	LOADi		0
	STOREA		ZERO
	CALL		MUL
	JMP			HALT
	
MUL
	LOAD		62 // For call-stacking
	STOREA		C1
	LOAD		61
	STOREA		C2
	
	LOAD		X
	STOREA		TEMP
	LOADi		0
	STOREA		CNTR
	STORE		Z
MUL_LOOP
	LOADi		6
	qEQL		CNTR
	JNZ			MUL_FINISH
	
	LOADi		32
	qADD		TEMP
	LOADi		0
	qADDc		ZERO
	JZ			MUL_HAS_NO_CARRY
	
	LOAD		Y
	STOREA		LSH_V
	LOADi		5
	qSUB		CNTR
	STORE		LSH_BY
	CALL		LEFTSHIFT
	LOAD		LSH_V
	qADD		Z
	STORE
	
MUL_HAS_NO_CARRY
	
	LOAD		TEMP
	qADD
	STORE
	
	LOADi		1
	qADD		CNTR
	STORE
	
	JMP			MUL_LOOP
MUL_FINISH
	LOAD		C1
	STOREA		62
	LOAD		C2
	STOREA		61
	RETURN
	
LEFTSHIFT
	LOADi		0
	STOREA		CNTR2
LSH_LOOP
	LOAD		LSH_BY
	qEQL		CNTR2
	JNZ			LSH_END
	LOAD		LSH_V
	qADD
	STORE
	LOADi		1
	qADD		CNTR2
	STORE
	JMP			LSH_LOOP
LSH_END
	RETURN
	
HALT
	LOADi		0
	qADD		Z
	OUT
	NOP
	JMP			HALT