SYMBOL	CHECKSUM		0
SYMBOL	POINTER			1
SYMBOL	TARGET			2

MAIN
	LOADi		0
	STOREA		CHECKSUM
	STORE		POINTER
	STORE		TARGET
LOOP
	LOADi		16
	qADD		TARGET
	STORE
	LOADi		0
	STOREA		CHECKSUM
INNER_LOOP
	LOAD		CHECKSUM
	LOADm		POINTER
	LOADm
	qADD
	STORE		CHECKSUM
	
	LOADi		1
	ADD			POINTER
	STORE
	qEQL		TARGET
	JZ			INNER_LOOP
	LOAD		CHECKSUM
	STOREA		63
	
	LOADi		22
	STOREA		CHECKSUM
DELAY_LOOP
	NOP
	NOP
	NOP
	LOADi		63
	qADD		CHECKSUM
	STORE
	JNZ			DELAY_LOOP
	
	LOADi		0
	STOREA		63
	qEQL		POINTER
	JNZ			HALT
	
	JMP			LOOP

HALT
	NOP
	JMP			HALT