SYMBOL		X_th	1
SYMBOL		X_hi	2
SYMBOL		X_lo	3
SYMBOL		Y_hi	4
SYMBOL		Y_lo	5
SYMBOL		Z_th	6
SYMBOL		Z_hi	7
SYMBOL		Z_lo	8
SYMBOL		TEMP_hi	9
SYMBOL		TEMP_lo	10

MAIN
	LOADi		35
	STOREA		X_th
	LOADi		0
	STOREA		X_hi
	STORE		X_lo
	LOADi		9
	STOREA		Y_hi
	LOADi		0
	STOREA		Y_lo
	
	LOADi		0
	STOREA		Z_hi
	STORE		Z_lo
	STORE		TEMP_hi
	STORE		TEMP_lo
	
DIV_LOOP
	LOADi		0
	qEQL		X_th
	JZ			SKIP
	LOAD		X_hi
	qEQL		Y_hi
	JNZ			DIV_CHECK_LOW_WORD
	qMAG		Y_hi
	JMP			DIV_CHECK_HIGH_WORD
DIV_CHECK_LOW_WORD
	LOAD		X_lo
	qMAG		Y_lo
DIV_CHECK_HIGH_WORD
	JZ			DIV_MAG
SKIP
	LOAD		X_lo
	qSUB		Y_lo
	STORE		X_lo
	LOAD		X_hi
	qSUBc		Y_hi
	STORE		X_hi
	LOAD		X_th
	qSUBc		TEMP_lo
	STORE		X_th
	
	LOADi		1
	qADD		Z_lo
	STORE
	LOADi		0
	qADDc		Z_hi
	STORE
	JMP			DIV_LOOP
	
DIV_MAG
	LOAD		X_lo
	qEQL		Y_lo
	STORE
	LOAD		X_hi
	EQL			Y_hi
	qADD		Y_lo
	STORE
	LOADi		2
	qEQL		Y_lo
	JNZ			DIV_EQL
	LOADi		0
	JMP			DIV_FINISH
	
DIV_EQL
	LOADi		1
	JMP			DIV_FINISH
	
DIV_FINISH
	qADD		Z_lo
	STORE
	LOADi		0
	qADDc		Z_hi
	STORE
	JMP			HALT
	
HALT
	LOADi		0
	qADD		Z_lo
	OUT
	qADD		Z_hi
	OUT
	JMP			HALT