MAIN
	#X = 5.0
	LOADi		0
	STOREA		X_lo
	STORE		0
	LOADi		5
	STOREA		X_hi
	
	#Y = 7.0
	LOADi		0
	STOREA		Y_lo
	LOADi		7
	STOREA		Y_hi
	
	#Z = X * Y
	LOADi		S1_hi
	STOREA		61
	LOADi		S1_lo
	STOREA		62
	JMP			MUL

S1
	#Y = 9.0
	LOADi		0
	STOREA		Y_lo
	LOADi		9
	STOREA		Y_hi
	
	#X = Z
	LOAD		Z_hi
	STOREA		X_hi
	LOAD		Z_th
	STOREA		X_th
	LOADi		0
	STOREA		X_lo
	
	#Z = X / Y
	LOADi		S2_hi
	STOREA		61
	LOADi		S2_lo
	STOREA		62
	JMP			DIV
	
S2
	#Add 1.0
	LOADi		1
	qADD		Z_hi
	STORE
	
HALT
	LOADi		0
	qADD		Z_lo
	OUT
	NOP
	NOP
	NOP
	NOP
	NOP
	qADD		Z_hi
	OUT
	NOP
	NOP
	NOP
	NOP
	NOP
	JMP		HALT


# Pointers to arithmetic function arguments

SYMBOL		X_th	51
SYMBOL		X_hi	52
SYMBOL		X_lo	53
SYMBOL		Y_hi	54
SYMBOL		Y_lo	55
SYMBOL		Z_th	56
SYMBOL		Z_hi	57
SYMBOL		Z_lo	58
SYMBOL		TEMP_hi	59
SYMBOL		TEMP_lo	60

# Multiplication Subroutine

MUL							# Set up variables
	LOADi		0
	STOREA		TEMP_hi
	STORE		TEMP_lo
	STORE		Z_hi
	STORE		Z_lo
	STORE		Z_th
	JMP			MUL_LOOP
	
MUL_LOOP						# Do the actual Multiplication
	LOAD		X_lo
	qADD		Z_lo
	STORE
	LOAD		X_hi
	qADDc		Z_hi
	STORE
	LOADi		0
	qADDc		Z_th
	STORE
	
	LOADi		1
	qADD		TEMP_lo
	STORE
	LOADi		0
	qADDc		TEMP_hi
	STORE
	
	LOAD		TEMP_lo
	qEQL		Y_lo
	JNZ			MUL_CHECK_EQL
	JMP			MUL_LOOP
	
MUL_CHECK_EQL
	LOAD		TEMP_hi
	qEQL		Y_hi
	JZ			MUL_LOOP
	
MUL_FINISH
	LOADm		61
	LOADp
	LOADm		62
	JMP
	
# Division Subroutine
	
DIV
		LOADi		0
	STOREA		Z_hi
	STORE		Z_lo
	STORE		TEMP_hi
	STORE		TEMP_lo
	
DIV_LOOP
	LOADi		0
	qEQL		X_th
	JZ			SKIP
	LOAD		X_hi
	qEQL		Y_hi
	JNZ			DIV_CHECK_LOW_WORD
	qMAG		Y_hi
	JMP			DIV_CHECK_HIGH_WORD
DIV_CHECK_LOW_WORD
	LOAD		X_lo
	qMAG		Y_lo
DIV_CHECK_HIGH_WORD
	JZ			DIV_MAG
SKIP
	LOAD		X_lo
	qSUB		Y_lo
	STORE		X_lo
	LOAD		X_hi
	qSUBc		Y_hi
	STORE		X_hi
	LOAD		X_th
	qSUBc		TEMP_lo
	STORE		X_th
	
	LOADi		1
	qADD		Z_lo
	STORE
	LOADi		0
	qADDc		Z_hi
	STORE
	JMP			DIV_LOOP
	
DIV_MAG
	LOAD		X_lo
	qEQL		Y_lo
	STORE
	LOAD		X_hi
	EQL			Y_hi
	qADD		Y_lo
	STORE
	LOADi		2
	qEQL		Y_lo
	JNZ			DIV_EQL
	LOADi		0
	JMP			DIV_FINISH
	
DIV_EQL
	LOADi		1
	JMP			DIV_FINISH
	
DIV_FINISH
	qADD		Z_lo
	STORE
	LOADi		0
	qADDc		Z_hi
	STORE
	LOADm		61
	LOADp
	LOADm		62
	JMP