MAIN
	LOADi		5
	STOREA		MX
	LOADi		7
	STOREA		MY
	
	CALL		MUL
	LOADi		9
	STOREA		DY
	LOAD		MZ
	STOREA		DX
	
	CALL		DIV
	LOADi		1
	qADD		DZ
	STORE		63
HALT
	NOP
	JMP			HALT

SYMBOL		MX		57
SYMBOL		MY		58
SYMBOL		MZ		59
SYMBOL		TEMP	60
MUL								# Set up variables
	LOADi		0
	STOREA		TEMP
	STOREA		MZ
	JMP			MUL_LOOP
	
MUL_LOOP						# Do the actual Multiplication
	LOAD		MX
	qADD		MZ
	STORE
	LOADi		1
	ADD			TEMP
	STORE
	qEQL		MY
	JNZ			MUL_FINISH
	JMP			MUL_LOOP
	
MUL_FINISH
	RETURN

SYMBOL		DX		57
SYMBOL		DY		58
SYMBOL		DZ		59
DIV
	LOAD		DX
	STOREA		TEMP
	LOADi		0
	STOREA		DZ
	
DIV_LOOP
	LOAD		TEMP
	qMAG		DY
	JZ			DIV_MAG
	SUB
	STORE		TEMP
	LOADi		1
	qADD		DZ
	STORE
	JMP			DIV_LOOP
	
DIV_MAG
	qEQL		DY
	JNZ			DIV_EQL
	LOADi		0
	JMP			DIV_FINISH
	
DIV_EQL
	LOADi		1
	JMP			DIV_FINISH
	
DIV_FINISH
	qADD		DZ
	STORE
	RETURN