# Aproximates pi
# 12 - 12/3 + 12/5 - 12/7 + 12/9  .... = pi*3

SYMBOL		VAR_hi	1
SYMBOL		VAR_lo	2
SYMBOL		CNTR	3
SYMBOL		TSTEP	4

MAIN
	LOADi		3
	STOREA		CNTR
	LOADi		1
	STOREA		TSTEP
	
	LOADi		0
	STOREA		VAR_lo
	LOADi		12
	STOREA		VAR_hi
	
	LOADi		0
	STOREA		0
LOOP
	LOADi		0
	STOREA		X_hi
	STOREA		X_lo
	LOADi		12
	STOREA		X_th
	LOADi		0
	STOREA		Y_lo
	LOAD		CNTR
	STOREA		Y_hi
	
	LOADi		S1_hi
	STOREA		61
	LOADi		S1_lo
	STOREA		62
	JMP			DIV
S1
	LOADi		1
	qEQL		TSTEP
	JNZ SUBS
ADDS	
	LOAD		Z_lo
	qADD		VAR_lo
	STORE
	LOAD		Z_hi
	qADDc		VAR_hi
	STORE
	LOADi		1
	STOREA		TSTEP
	JMP			S2
SUBS
	LOAD		VAR_lo
	qSUB		Z_lo
	STORE		VAR_lo
	LOAD		VAR_hi
	qSUBc		Z_hi
	STORE		VAR_hi
	LOADi		0
	STOREA		TSTEP
S2
	
	#LOAD		VAR_lo
	#STOREA		63
	#LOAD		VAR_hi
	#STOREA		63
	
	LOADi		2
	qADD		CNTR
	STORE
	STORE		63
	LOADi		1
	qEQL		CNTR
	JZ			LOOP

HALT
	NOP
	#LOADi		55
	#STOREA		63
	LOAD		VAR_lo
	STOREA		63
	LOAD		VAR_hi
	STOREA		63
	JMP			HALT

SYMBOL		X_th	51
SYMBOL		X_hi	52
SYMBOL		X_lo	53
SYMBOL		Y_hi	54
SYMBOL		Y_lo	55
SYMBOL		Z_th	56
SYMBOL		Z_hi	57
SYMBOL		Z_lo	58
SYMBOL		TEMP_hi	59
SYMBOL		TEMP_lo	60

# Division Subroutine
	
DIV
		LOADi		0
	STOREA		Z_hi
	STORE		Z_lo
	STORE		TEMP_hi
	STORE		TEMP_lo
	
DIV_LOOP
	LOADi		0
	qEQL		X_th
	JZ			SKIP
	LOAD		X_hi
	qEQL		Y_hi
	JNZ			DIV_CHECK_LOW_WORD
	qMAG		Y_hi
	JMP			DIV_CHECK_HIGH_WORD
DIV_CHECK_LOW_WORD
	LOAD		X_lo
	qMAG		Y_lo
DIV_CHECK_HIGH_WORD
	JZ			DIV_MAG
SKIP
	LOAD		X_lo
	qSUB		Y_lo
	STORE		X_lo
	LOAD		X_hi
	qSUBc		Y_hi
	STORE		X_hi
	LOAD		X_th
	qSUBc		TEMP_lo
	STORE		X_th
	
	LOADi		1
	qADD		Z_lo
	STORE
	LOADi		0
	qADDc		Z_hi
	STORE
	JMP			DIV_LOOP
	
DIV_MAG
	LOAD		X_lo
	qEQL		Y_lo
	STORE
	LOAD		X_hi
	EQL			Y_hi
	qADD		Y_lo
	STORE
	LOADi		2
	qEQL		Y_lo
	JNZ			DIV_EQL
	LOADi		0
	JMP			DIV_FINISH
	
DIV_EQL
	LOADi		1
	JMP			DIV_FINISH
	
DIV_FINISH
	qADD		Z_lo
	STORE
	LOADi		0
	qADDc		Z_hi
	STORE
	LOADm		61
	LOADp
	LOADm		62
	JMP
