# Aproximates pi
# 12 - 12/3 + 12/5 - 12/7 + 12/9  .... = pi*3

SYMBOL		VAR_hi	1
SYMBOL		VAR_lo	2
SYMBOL		CNTR	3
SYMBOL		TSTEP	4

MAIN
	LOADi		3
	STOREA		CNTR
	LOADi		1
	STOREA		TSTEP
	
	LOADi		0
	STOREA		VAR_lo
	LOADi		12
	STOREA		VAR_hi
	
	LOADi		0
	STOREA		0
LOOP
	LOADi		0
	STOREA		X_hi
	STOREA		X_lo
	LOADi		12
	STOREA		X_th
	LOADi		0
	STOREA		Y_lo
	LOAD		CNTR
	STOREA		Y_hi
	
	CALL		DIV
	LOADi		1
	qEQL		TSTEP
	JNZ SUBS
ADDS	
	LOAD		Z_lo
	qADD		VAR_lo
	STORE
	LOAD		Z_hi
	qADDc		VAR_hi
	STORE
	LOADi		1
	STOREA		TSTEP
	JMP			S2
SUBS
	LOAD		VAR_lo
	qSUB		Z_lo
	STORE		VAR_lo
	LOAD		VAR_hi
	qSUBc		Z_hi
	STORE		VAR_hi
	LOADi		0
	STOREA		TSTEP
S2
	
	#LOAD		VAR_lo
	#STOREA		63
	#LOAD		VAR_hi
	#STOREA		63
	
	LOADi		2
	qADD		CNTR
	STORE
	STORE		63
	LOADi		1
	qEQL		CNTR
	JZ			LOOP

HALT
	NOP
	#LOADi		55
	#STOREA		63
	LOAD		VAR_lo
	STOREA		63
	LOAD		VAR_hi
	STOREA		63
	JMP			HALT

SYMBOL		CNTR2	46
SYMBOL		LSH_V3	47
SYMBOL		LSH_V2	48
SYMBOL		LSH_V1	49
SYMBOL		X_th	51
SYMBOL		X_hi	52
SYMBOL		X_lo	53
SYMBOL		Y_hi	54
SYMBOL		Y_lo	55
SYMBOL		Z_hi	57
SYMBOL		Z_lo	58
SYMBOL		TEMP_hi	59
SYMBOL		TEMP_lo	60

DIV
	LOADi		0
	STOREA		Z_lo
	STORE		Z_hi
	STORE		TEMP_lo
	STORE		TEMP_hi
	STORE		CNTR2
	LOAD		X_lo
	STOREA		LSH_V1
	LOAD		X_hi
	STOREA		LSH_V2
	LOAD		X_th
	STOREA		LSH_V3
DIV_LOOP
	LOADi		18
	qEQL		CNTR2
	JNZ			DIV_FINISH
	
	LOAD		Z_lo
	qADD
	STORE
	LOAD		Z_hi
	qADDc
	STORE
	
	LOAD		LSH_V1
	qADD
	STORE
	LOAD		LSH_V2
	qADDc
	STORE
	LOAD		LSH_V3
	qADDc
	STORE
	LOAD		TEMP_lo
	qADDc
	STORE
	LOAD		TEMP_hi
	qADDc
	STORE
	LOADi		0
	qADDc		0
	JNZ			DIV_DO_THE_THING
	
	LOAD		Y_hi
	qEQL		TEMP_hi
	JZ			DIV_COMPARE_HIGH
	
	LOAD		Y_lo
	qMAG		TEMP_lo
	JMP			DIV_COMPARED_LOW
	
DIV_COMPARE_HIGH
	qMAG		TEMP_hi
DIV_COMPARED_LOW
	JNZ			DIV_NOT_LARGER_OR_EQUAL
DIV_DO_THE_THING
	LOAD		TEMP_lo
	qSUB		Y_lo
	STORE		TEMP_lo
	LOAD		TEMP_hi
	qSUBc		Y_hi
	STORE		TEMP_hi
	
	LOADi		1
	qADD		Z_lo
	STORE
	LOADi		0
	qADDc		Z_hi
	STORE
	
DIV_NOT_LARGER_OR_EQUAL
	
	LOADi		1
	qADD		CNTR2
	STORE
	
	JMP			DIV_LOOP
	
DIV_FINISH
	RETURN