SYMBOL		SIEVE_SIZE		62
SYMBOL		SIEVE_WORDS		32

SYMBOL		TO_SIEVE		33
SYMBOL		V_I				34
SYMBOL		V_I2			35
SYMBOL		RET				36
SYMBOL		TEMP			37
SYMBOL		ZERO			38

MAIN
	LOADi		0
	STOREA		V_I
	STORE		ZERO
FILL_LOOP
	LOADi		0
	LOADm		V_I
	LOADm
	STOREA
	LOADi		1
	qADD		V_I
	STORE
	LOADi		SIEVE_WORDS
	qEQL		V_I
	JZ			FILL_LOOP
	
	LOADi		3
	STOREA		V_I
	LOADi		0
	STOREA		V_I2
SIEVE_LOOP
	CALL		IS_IN_SIVE
	LOADi		0
	qEQL		RET
	JZ			NOT_PRIME
	
	LOAD		V_I
	STOREA		63
	CALL		MARK_MULTIPLES
	
NOT_PRIME
	LOADi		2
	qADD		V_I
	STORE
	LOADi		1
	qADD		V_I2
	STORE
	LOADi		SIEVE_SIZE
	qMAG		V_I
	JNZ			SIEVE_LOOP
	
HALT
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	JMP			HALT
	
IS_IN_SIVE
	LOADm		V_I2
	LOADm
	LOAD
	STOREA		RET
	RETURN
	
MARK_MULTIPLES
	LOAD		V_I2
	STOREA		TEMP
MARK_LOOP
	LOADi		1				// sieve[i] = 1
	LOADm		TEMP
	LOADm
	STOREA
	
	LOAD		V_I
	qADD		TEMP
	STORE
	LOADi		0				// Integer overflow exit condition
	qADDc		ZERO
	JNZ			MARK_LOOP_END
	LOADi		SIEVE_WORDS		// i > size size exit condition
	qMAG		TEMP
	JNZ			MARK_LOOP

MARK_LOOP_END
	RETURN